.model-three-section {
    height: 200vh;
    top: 0;
}
.subsection-one {
    background-image: url("img/background-image.png");
    background-position: center center;
    @include backgroundCover();
    overflow: hidden;
}
.smoke-overlay {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.hero-image-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-image-model-three {
    z-index: 2;
    width: 55%;
    position: relative;
    left: 3%;
}
.hero-image-text {
    z-index: 1;
    position: absolute;
    top: 1%;
    color: $grey;
    font-family: 'Lato', sans-serif;
    font-size: 4.5vw;
    text-transform: uppercase;
    letter-spacing: 15px;
}
.red-underlay {
    z-index: 1;
    position: absolute;
}
.bottom-text-container {
    position: relative;
    z-index: 5;
    bottom: 22.5%;
    text-align: center;
}
.specs-container {
    color: $grey;
    margin: 25px 0;
    .spec-wrapper {
        display: inline-block;
        margin: 0 25px;
    }
    img, h4 {
        display: inline;
    }
    h4 {
        font-size: 42px;
        margin: 0 10px;
        .lowercase {
            font-size: 28px;
        }
    }
    h6 {
        margin: 0;
        color: #636363;
        letter-spacing: 1px;
        font-size: 14px;
    }
}
.reserve-wrapper {
    a {
        margin: 0 25px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 14px;
        vertical-align: middle;
        font-weight: bold;
        color: $grey;
    }
    a:first-child {
        color: $red;
        font-size: 26px;
        letter-spacing: 2.5px;
    }
}
.subsection-two {
    background-color: #E7E7E7;
}



.test {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
    height: 75%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    overflow: hidden;
}


  
  
  .game-cards_nav-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5em;
    width: 75%;
    left: 0;
    right: 0;
    margin: auto;
  }


  
  
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev, .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: none !important; // overrides default button styling from 'swiper.css'
  }
  //.swiper-button-next, .swiper-button-prev { width: 35px; }
  
  
  
  /*
  @media only screen and (min-width: 320px) {
    .sl-nav {
      display: none;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  
  
  }
  @media only screen and (min-width: 1024px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  
    .sl-nav {
      display: block;
    }
  }
*/


.game-cards_swiper-container {
  margin-left: 250px;
}


  .swiper-slide {
    margin-right: 50px;
    cursor: pointer;
  }
  .swiper-slide-prev .slide-cover, .swiper-slide-next .slide-cover, .slide-cover {
    //background-color: $bg-main;
    height: 100%;
    width: 10em;

   

    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0.2;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
    visibility: visible;
  }
  .swiper-slide-active .slide-cover {
    position: absolute;
  
    opacity: 0;
    -webkit-transition: visibility 0s 0.5s, opacity 300ms;
    transition: visibility 0s 0.5s, opacity 300ms;
    
    height: 100%;
    width: 10em;
    //background-color: $bg-main;
    z-index: 2;
    visibility: hidden;
    
  }
  
  
  
  
  
  
    @media only screen and (min-width: 320px) {
  
  
      .game-cards_swiper-container {
        width: 95%;
        height: 100%;
      }
      
      .sl-card-wrapper {
        position: relative;
        height: 540px;
        overflow: hidden;
      }
  
    }
  
    @media only screen and (min-width: 375px) {
      /* 375 */
      /*-------------------------------------------------------*/
      /* Card Bkg Img: 375
        /*-------------------------------------------------------*/
    
  
      /*-------------------------------------------------------*/
      /* Card Content: 375
        /*-------------------------------------------------------*/
    
      .sl-card-wrapper, .sl--content-wrapper-inactive {
        height: 600px;
      }
      .sl--content-wrapper-inactive {
        width: 91%;
      }
      .sl--content-container {
        height: 372px;
      }
      .sl--card-reveal {
        height: 100%;
        width: 100%;
      }
      .sl--card-hide {
        transform: translate(0, 465px);
        height: 667px;
      }
      /*@-moz-document url-prefix() {
            .sl--card-hide {
                color: red;
                transform: translate(0, 265px);
                border: red 5px solid;
            }
            
        }*/
    }
  
    @media only screen and (min-width: 768px) {
  
      .games-container {
        width: 768px;
        margin: 0 auto;
      }
  
      .game-cards_swiper-container {
        width: 690px;
      }
  
      .sl-card-wrapper {
        width: 400px;
        height: 540px;
        box-shadow: 5px 5px 15px 5px #00000088;
        
        
      }
      .sl--content-wrapper-inactive {
        width: 290px;
        height: 100%;
      }
      .sl--content-wrapper-active {
        width: 101%;
      }
      .sl--card-hide {
        transform: translate(0, 375px);
      }
  
    }
  
    @media only screen and (min-width: 1024px) {
      .games-container {
        width: 1024px;
      }
  
      .game-cards_content-wrapper {
        height: 540px;
        width: 522px;
        display: inline-block;
      }
    
      .game-cards_swiper-container {
        position: absolute;
        left: -25.5%;
  
        //top: 50%;
        //transform: translate(0, -50%);
  
  
        width: 505px;
        height: 540px;
      }
  
  
      
    }
    @media only screen and (min-width: 1440px) {
  
      .games-container {
        width: 100%;
      }
      .game-cards_content-wrapper,
      .game-cards_swiper-container {
        width: 80%;
      }
    }




    .card_cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        //@include imageBlur();
      }
      .card-logo {
        position: relative;
        top: 17.5em;
        width: 15em;
        //@include nonSelectable();
        filter: drop-shadow(0 0 0.75em black);
      }
      .card-button {
        button {
          position: relative;
          bottom: -18em;
          display: inline-block;
          margin: 1.5em 0;
          padding: 1.25em 2em;
          //background: $bg-main;
          a {
            text-decoration: none;
            //color: $font-dark;
          }
          
          font-weight: 800;
          text-transform: uppercase;
            
          cursor: pointer;
          outline: none;
          border: 0;
          transition: all 0.5s cubic-bezier(0.65, -0.25, 0.25, 0.95);
          &:hover, &:focus, &:active {
            letter-spacing: 0.125em;
          }
        }
      }
      .card_bottom-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
      
        z-index: 1;
        background: linear-gradient(154deg, rgba(34,14,15,0) 17%, rgba(0, 0, 0, 0.616) 53%);
        
        box-shadow: 0 0 200px rgba(0, 0, 0, 0.568) inset;
      }
        .sl--content-container {
          position: absolute;
          //background-color: $bg-main;
        }
        .sl--content-container h2 {
          text-transform: uppercase;
        }
      
      
        @media only screen and (min-width: 320px) {
        .sl--content-wrapper {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);
      
          -webkit-transition: width 250ms, height 250ms;
          transition: width 250ms, height 250ms;
      
          //overflow: hidden;
      
         
        }
        .sl--content-wrapper-inactive {
          width: 101%;
          height: 100%;
        }
        .sl--content-wrapper-active {
          width: 101%;
          height: 100%;
        }
        .sl--content-container {
          width: 100%;
          height: auto;
          padding: 0 16px;
      
          z-index: 1;
        }
      
      
      
        .sl--card-nav-container {
          position: absolute;
          width: 100%;
          height: 70px;
          z-index: 1;
          bottom: 0;
          /*background-color: #ffffff;*/
          background-image: linear-gradient(0deg, #f5f5f5, hsla(37, 87%, 97%, 0));
        }
        .sl--content-btn {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 37px;
          height: 37px;
          cursor: pointer;
          z-index: 1;
        }
        .content-hide-btn {
          transform: scale(0, 0);
        }
      }
      

/* 
@media only screen and (min-width: 414px) {
         
          .sl-card-wrapper,
          .sl--content-wrapper-inactive {
            height: 650px;
          }
          .sl--card-hide {
            height: 740px;
            transform: translate(0, 495px);
          }
}*/     